[00:02.12] What in the world's come all over me?
[00:46.59] I ain't got a chance of one in three
[00:52.83] Ain't got no rap, ain't got no line
[00:58.85] But if you'll give me just a minute I'll be feelin' fine
[01:26.85] 
[01:04.85] I am the one who can fade the heat
[01:10.88] The one they all say just can't be beat
[01:17.63] I'll shoot it to you straight and look you in the eye
[01:23.22] So give me just a minute and I'll tell you why
[01:46.22] 
[01:29.14] I'm a rough boy, I'm a rough boy
[01:45.14] 
[01:41.30] I don't care how you look at me
[02:14.28] Because I'm the one and you will see
[02:20.47] We can make it work, we can make it by
[02:26.82] So give me one more minute and I'll tell you why
[02:50.82] 
[02:33.23] I'm a rough boy, I'm a rough boy