[00:02.19] What in the world's come all over me?
[00:46.57] I ain't got a chance of one in three
[00:52.85] Ain't got no rap, ain't got no line
[00:58.84] But if you'll give me just a minute I'll be feelin' fine
[01:26.84] 
[01:04.82] I am the one who can fade the heat
[01:10.85] The one they all say just can't be beat
[01:17.60] I'll shoot it to you straight and look you in the eye
[01:23.28] So give me just a minute and I'll tell you why
[01:46.28] 
[01:29.16] I'm a rough boy, I'm a rough boy
[01:45.16] 
[01:41.38] I don't care how you look at me
[02:14.24] Because I'm the one and you will see
[02:20.48] We can make it work, we can make it by
[02:26.82] So give me one more minute and I'll tell you why
[02:50.82] 
[02:33.25] I'm a rough boy, I'm a rough boy