[00:22.47] What in the world's come all over me?
[00:47.58] I ain't got a chance of one in three
[00:53.63] Ain't got no rap, ain't got no line
[00:59.43] But if you'll give me just a minute I'll be feelin' fine
[01:27.43] 
[01:05.98] I am the one who can fade the heat
[01:11.76] The one they all say just can't be beat
[01:18.12] I'll shoot it to you straight and look you in the eye
[01:24.07] So give me just a minute and I'll tell you why
[01:47.07] 
[01:29.72] I'm a rough boy, I'm a rough boy
[01:45.72] 
[01:55.46] I don't care how you look at me
[02:15.41] Because I'm the one and you will see
[02:21.48] We can make it work, we can make it by
[02:27.83] So give me one more minute and I'll tell you why
[02:51.83] 
[02:33.86] I'm a rough boy, I'm a rough boy