[00:41.95] What in the world's come all over me?
[00:47.49] I ain't got a chance of one in three
[00:53.54] Ain't got no rap, ain't got no line
[00:59.22] But if you'll give me just a minute I'll be feelin' fine
[01:27.22] 
[01:04.83] I am the one who can fade the heat
[01:11.39] The one they all say just can't be beat
[01:17.28] I'll shoot it to you straight and look you in the eye
[01:23.95] So give me just a minute and I'll tell you why
[01:46.95] 
[01:29.17] I'm a rough boy, I'm a rough boy
[01:45.17] 
[02:05.45] I don't care how you look at me
[02:14.85] Because I'm the one and you will see
[02:21.31] We can make it work, we can make it by
[02:27.46] So give me one more minute and I'll tell you why
[02:51.46] 
[02:33.11] I'm a rough boy, I'm a rough boy